{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "root": true,
  "extends": ["./packages/config/biome.base.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!.gsd",
      "!.planning",
      "!.claude",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/next-env.d.ts",
      "!**/.turbo",
      "!**/coverage",
      "!supabase/migrations",
      "!supabase/.temp",
      "!reference"
    ]
  },
  "overrides": [
    {
      "includes": [
        "**",
        "!packages/core/server/tenancy/**",
        "!packages/core/server/platform/**",
        "!packages/core/server/media/**",
        "!scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@rede-social/core/db/admin-tx",
                      "@rede-social/core/server/supabase-admin"
                    ],
                    "message": "Admin lane is kernel-only"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/modules/**", "packages/boundary-fixture/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@rede-social/module-*/server/*",
                      "@rede-social/module-*/db/*",
                      "@rede-social/module-*/ui/*",
                      "@rede-social/module-*/contracts/*",
                      "@rede-social/module-*/src/**",
                      "@rede-social/core/src/**",
                      "../../../core/**"
                    ],
                    "message": "Import published entry points only"
                  },
                  {
                    "group": [
                      "@rede-social/core/db/admin-tx",
                      "@rede-social/core/server/supabase-admin"
                    ],
                    "message": "Admin lane is kernel-only"
                  },
                  {
                    "group": ["@rede-social/core/db"],
                    "message": "A module reaches data only through withTenantTx (@rede-social/core/db/tenant-tx); the raw db/sqlClient could switch roles outside the lane guard"
                  },
                  {
                    "group": ["@rede-social/api", "@rede-social/api/*"],
                    "message": "A module may not import an app package"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@rede-social/core/db/*",
                      "@rede-social/core/server/*",
                      "@rede-social/api/*",
                      "!@rede-social/api/types"
                    ],
                    "message": "Web imports contracts, module ui and API types only"
                  },
                  {
                    "group": [
                      "@rede-social/core/db/admin-tx",
                      "@rede-social/core/server/supabase-admin"
                    ],
                    "message": "Admin lane is kernel-only"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/**/*.tsx",
        "packages/ui/**/*.tsx",
        "packages/**/ui/**/*.tsx",
        "!**/*.test.tsx",
        "!**/tests/**",
        "!**/e2e/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": {
              "level": "error",
              "options": {
                "allowedStrings": ["/", "·", "—", "(", ")", "…"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/styles/tokens.css"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/core/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../server/**",
                      "../db/**",
                      "../../server/**",
                      "../../db/**",
                      "@rede-social/core/server/*",
                      "@rede-social/core/db/*",
                      "@rede-social/core/db"
                    ],
                    "message": "Kernel UI is client-safe: no server or database imports"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
