{
  "name": "rede-social",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint && bash scripts/check-ui-literals.sh",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "boundaries": "turbo boundaries --filter='!@rede-social/boundary-fixture'",
    "boundaries:negative": "bash scripts/check-boundaries.sh",
    "guard:lanes": "bash scripts/guard-local-settings.sh",
    "db:generate": "pnpm --filter @rede-social/api exec drizzle-kit generate",
    "db:reset": "bash scripts/supabase.sh db reset && bash scripts/db-local-role.sh",
    "db:seed": "tsx scripts/seed.ts",
    "spike:supavisor": "vitest run --config scripts/vitest.config.ts",
    "test:integration": "pnpm --filter @rede-social/api test:integration",
    "e2e": "pnpm --filter @rede-social/web e2e",
    "check:static-routes": "bash scripts/check-static-routes.sh",
    "verify": "pnpm lint && pnpm turbo typecheck build test && pnpm check:static-routes && pnpm boundaries && pnpm boundaries:negative && pnpm guard:lanes && pnpm supabase test db && pnpm test:integration && pnpm spike:supavisor && pnpm db:reset && pnpm db:seed && pnpm e2e && pnpm --filter @rede-social/web e2e:pwa",
    "verify:smoke": "pnpm --filter @rede-social/web exec playwright test branding.spec.ts phase2-smoke.spec.ts invite.spec.ts recovery.spec.ts && pnpm --filter @rede-social/web exec playwright test --config playwright.pwa.config.ts --grep @tracer",
    "supabase": "bash scripts/supabase.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@rede-social/contracts": "workspace:*",
    "@rede-social/core": "workspace:*",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.0",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9",
    "supabase": "2.117.0",
    "tsx": "4.23.13",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
