{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["CI", "NODE_ENV"],
  // Spike-only inputs (`pnpm spike:supavisor`, plan 01-03/01-12). They never feed a turbo task, so
  // they are passed through instead of hashed; declaring them keeps Biome's noUndeclaredEnvVars quiet.
  "globalPassThroughEnv": ["SPIKE_*", "TENANT_A", "TENANT_B", "SEED_PASSWORD", "SUPER_ADMIN_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*", "API_URL", "DATABASE_URL", "SUPABASE_*", "CSP_MODE"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "env": ["NEXT_PUBLIC_*", "API_URL", "DATABASE_URL", "SUPABASE_*"]
    },
    "test:integration": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_*",
        "API_URL",
        "DATABASE_URL",
        "SUPABASE_*",
        "SEED_PASSWORD",
        "TENANT_*",
        "PLATFORM_HOST"
      ]
    },
    "e2e": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_*",
        "API_URL",
        "DATABASE_URL",
        "SUPABASE_*",
        "SEED_PASSWORD",
        "TENANT_*",
        "PLATFORM_HOST",
        "CSP_MODE"
      ]
    }
  },
  // MOD-02 layer 1 of 3 (the other two are Biome `noRestrictedImports` and the module package's own
  // `exports` map). `pnpm boundaries:negative` proves this layer still bites, by requiring
  // @rede-social/boundary-fixture — a `module`-tagged package that depends on an `app` and on another
  // module — to FAIL `turbo boundaries`.
  //
  // `contracts` and `tooling` carry no rule block on purpose (01-08). turbo 2.10.12 mis-attributes
  // `dependencies` edges for those two leaf tags: with a rule on either of them it reports
  // `@rede-social/config` — a package whose package.json and lockfile importer declare ZERO workspace
  // dependencies — as depending on both @rede-social/core and @rede-social/contracts, so any rule written there
  // fails on the correct graph and teaches nothing. Both packages are leaves (contracts depends only
  // on zod, config on nothing), so the layer loses no real coverage: what a module or an app may
  // reach is still stated below, and the import-level lanes are Biome's job.
  "boundaries": {
    "tags": {
      // A module may reach the kernel, the shared contracts and tooling — never another module and
      // never an app. There is no `dependents.deny: ["module"]` twin: it is redundant (the same
      // module -> module edge already fails this allowlist, reported against the importing package)
      // and it is the one rule the negative fixture cannot exercise without turning the POSITIVE run
      // red, because `--filter` excludes a package from being checked but not from the graph.
      "module": {
        "dependencies": { "allow": ["kernel", "contracts", "tooling"] }
      },
      "kernel": {
        "dependencies": { "deny": ["module", "app"] }
      },
      "app": {
        "dependencies": { "allow": ["kernel", "contracts", "module", "tooling", "app"] }
      }
    }
  }
}
